SECRET_KEY=django-insecure-8k1@0n$4vy%)rm6e1rlxv)c$2+)8%iat3%^mebr57lo27rl&4w
RECAPTCHA_PUBLIC_KEY=6LdbK3kpAAAAAJYpHWX_QG1F-sSONu7Urhp3Xkyi
RECAPTCHA_PRIVATE_KEY=6LdbK3kpAAAAAKsPLa8F5ouPwx9_myZ1GnSxl1AY
CLOUDINARY_CLOUD_NAME=dqktndgd5
CLOUDINARY_API_KEY=899321527936993
CLOUDINARY_API_SECRET=0ZFa0w-_xYq05pR3hGcwkNimtTg
DB_NAME=eyodovau
DB_USER=eyodovau
DB_PASSWORD=zamckgmCoVR7eC1q7RY0nzqbdA1czgL0
DB_HOST=flora.db.elephantsql.com
DB_PORT=5432