{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red45\green45\blue45;\red255\green255\blue255;\red45\green45\blue45;
\red220\green0\blue5;\red144\green1\blue18;\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c23137\c23137\c23137;\cssrgb\c100000\c100000\c100000;\cssrgb\c23137\c23137\c23137;
\cssrgb\c89804\c0\c0;\cssrgb\c63922\c8235\c8235;\cssrgb\c1569\c31765\c64706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
HUNDEGGER\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 - Make footer to be below 2nd content on mobile\
- email below phone number\

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\
WWW.GERUESTBAU-HUNDEGGER.DE\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \cb1 \
HUNDEGGER\
users\
\
efrain19091@gmailcom\
admin\
123455\
\
hundegger.geruestbau@t-online.de\
jhundegger\
Josep0102
\fs24 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\cb3 \
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4     \cf5 \strokec5 font-family\cf4 \strokec4 : \cf6 \strokec6 "Protest Guerrilla"\cf4 \strokec4 , \cf7 \strokec7 sans-serif\cf4 \strokec4 ;\cb1 \
\cb3 \
    \cf5 \strokec5 font-family\cf4 \strokec4 : \cf6 \strokec6 "Domine"\cf4 \strokec4 , \cf7 \strokec7 serif\cf4 \strokec4 ;\cb1 \
\
\
\
from django.shortcuts import render, redirect, get_object_or_404\
from django.contrib.auth.views import LoginView, LogoutView\
from django.http import HttpResponseRedirect\
from django.contrib.auth.decorators import login_required, user_passes_test\
from django.contrib.auth.mixins import LoginRequiredMixin\
\
from django.contrib import messages\
from django.core.exceptions import ValidationError\
from django.utils.decorators import method_decorator\
\
from django.urls import reverse\
from django import forms\
from .models import CustomUser\
 CustomEditProfileForm\
\
\
\
\cf2 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\
\
\
\
\cb1 \
}